<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="10.0dip" />

            <gradient
                android:angle="360.0"
                android:centerColor="#89898989"
                android:centerY="0.45"
                android:endColor="#89898989"
                android:startColor="#89898989" />
        </shape>
    </item>

</layer-list>