<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FFC107</color>
    <color name="colorAccentDark">#1976D2</color>
    <color name="colorSecondary">#1976D2</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#727272</color>
    <color name="colorIcons">#FFFFFF</color>
    <color name="colorDivider">#B6B6B6</color>

    <color name="colorIceCreamPrimary">#E91E63</color>
    <color name="colorIceCreamPrimaryDark">#C2185B</color>
    <color name="colorIceCreamAccent">#795548</color>
    <color name="colorIceCreamAccentDark">#F8BBD0</color>
    <color name="colorIceCreamSecondary">#F8BBD0</color>
    <color name="colorIceCreamWhite">#ffffff</color>
    <color name="colorIceCreamPrimaryText">#212121</color>
    <color name="colorIceCreamSecondaryText">#727272</color>
    <color name="colorIceCreamIcons">#FFFFFF</color>
    <color name="colorIceCreamDivider">#B6B6B6</color>

    <color name="colorCoffeePrimary">#795548</color>
    <color name="colorCoffeePrimaryDark">#5D4037</color>
    <color name="colorCoffeeAccent">#FF5722</color>
    <color name="colorCoffeeSecondary">#D7CCC8</color>
    <color name="colorCoffeeWhite">#ffffff</color>
    <color name="colorCoffeePrimaryText">#212121</color>
    <color name="colorCoffeeSecondaryText">#727272</color>
    <color name="colorCoffeeIcons">#FFFFFF</color>
    <color name="colorCoffeeDivider">#B6B6B6</color>

    <color name="colorSandwichPrimary">#4CAF50</color>
    <color name="colorSandwichPrimaryDark">#388E3C</color>
    <color name="colorSandwichAccent">#FFC107</color>
    <color name="colorSandwichSecondary">#C8E6C9</color>
    <color name="colorSandwichWhite">#ffffff</color>
    <color name="colorSandwichPrimaryText">#212121</color>
    <color name="colorSandwichSecondaryText">#727272</color>
    <color name="colorSandwichIcons">#FFFFFF</color>
    <color name="colorSandwichDivider">#B6B6B6</color>

    <color name="colorHairCutPrimary">#673AB7</color>
    <color name="colorHairCutPrimaryDark">#512DA8</color>
    <color name="colorHairCutAccent">#9E9E9E</color>
    <color name="colorHairCutSecondary">#D1C4E9</color>
    <color name="colorHairCutWhite">#ffffff</color>
    <color name="colorHairCutPrimaryText">#212121</color>
    <color name="colorHairCutSecondaryText">#727272</color>
    <color name="colorHairCutIcons">#FFFFFF</color>
    <color name="colorHairCutDivider">#B6B6B6</color>

    <color name="colorSmoothiePrimary">#F44336</color>
    <color name="colorSmoothiePrimaryDark">#D32F2F</color>
    <color name="colorSmoothieAccent">#FFC107</color>
    <color name="colorSmoothieSecondary">#FFCDD2</color>
    <color name="colorSmoothieWhite">#ffffff</color>
    <color name="colorSmoothiePrimaryText">#212121</color>
    <color name="colorSmoothieSecondaryText">#727272</color>
    <color name="colorSmoothieIcons">#FFFFFF</color>
    <color name="colorSmoothieDivider">#B6B6B6</color>

    <color name="colorMuffinPrimary">#795548</color>
    <color name="colorMuffinPrimaryDark">#5D4037</color>
    <color name="colorMuffinAccent">#512DA8</color>
    <color name="colorMuffinSecondary">#D7CCC8</color>
    <color name="colorMuffinWhite">#ffffff</color>
    <color name="colorMuffinPrimaryText">#212121</color>
    <color name="colorMuffinSecondaryText">#727272</color>
    <color name="colorMuffinIcons">#FFFFFF</color>
    <color name="colorMuffinDivider">#B6B6B6</color>

    <color name="contents_text">#ff000000</color>
    <color name="encode_view">#ffffffff</color>
    <color name="possible_result_points">#c0ffbd21</color> <!-- Android standard ICS color -->
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_points">#c099cc00</color> <!-- Android standard ICS color -->
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="status_text">#ffffffff</color>
    <color name="transparent">#00000000</color>
    <color name="viewfinder_laser">#ffcc0000</color> <!-- Android standard ICS color -->
    <color name="viewfinder_mask">#00000000</color>
    <color name="capture_text_cover_bg">#00000000</color>
    <color name="seek_bar_text">#fff6f6f6</color>
    <color name="windowBackground">#1976D2</color>
    <color name="navigationBarColor">#1976D2</color>
    <color name="fab_color_pressed">#1976D2</color>
    <color name="fab_color_normal">#1976D2</color>
</resources>
